APP_PORT  = 3001
APP_HOST  = 0.0.0.0
MONGO_URI = "mongodb+srv://vitvitskyoleksandr:adrenaliN2023@oktenschool.f5uzb.mongodb.net/FinalProjectCRM"

JWT_ACCESS_SECRET=ascxcdgAAEf34dsdvSAef
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=AKDjBchdcbpadAEBFCjkzc
JWT_REFRESH_EXPIRES_IN=100000

ADMIN_USER_Name = admin
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin
